<?xml version="1.0" encoding="utf-8"?>
<modification>
	<name>Fast Order modification</name>
	<code>fastordermod</code>
	<version>1.3.1</version>
	<author>Tkachenko Aleksey</author>
	<link>http://tauweb.ru/products/81-pokupka-v-odin-klik-dlya-opencart-bystryj-zakaz.html</link>

	<!-- Product modification ================================================================== -->


	<!-- Adding the fastorder product controller =============================================== -->
	<file path="catalog/controller/product/product.php">
		<operation>
			<search><![CDATA[
           $this->model_catalog_product->updateViewed($this->request->get['product_id']);
				]]></search>
			<add position="after"><![CDATA[
$data['fastorder'] = $this->load->controller('product/fastorder', $product_info); // FastOrder Button

		]]></add>
		</operation>
	</file>



    <!-- Product category modification ========================================================= -->


    <file path="catalog/controller/product/category.php">
        <!-- For OpenCart version 2.2.0.0 or later  -->
        <operation>
            <search><![CDATA[
            'model'      => $result['model'],
                ]]></search>
            <add position="after"><![CDATA[
                    'fastorder'     => $this->load->controller('product/fastorder', $product_info = $this->model_catalog_product->getProduct( isset($result['product_id']) ? $result['product_id'] :'' )), // FastOrder
        ]]></add>
        </operation>
       
    </file>




	<!-- Adding the fastorder launch script ==================================================== -->
	<file path="catalog/view/theme/*/template/common/footer.tpl">
		<operation>
			<search><![CDATA[</body>]]>
			</search>
			<add position="before"><![CDATA[
    <script>
      function showForm(data){
        $.ajax({
          url: 'index.php?route=product/fastorder/getForm',
          type: 'post',
          data: {product_name: data['product_name'], price: data['price'] ,product_id: data['product_id'], product_link: data['product_link']},

          beforeSend: function() {
          },
          complete: function() {
          },
          success: function(result) {
            $('#fastorder-form-container'+data['product_id']).html(result);
          },
          error: function(xhr, ajaxOptions, thrownError) {
            alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
          }
        });
    };
    </script>
			]]>
			</add>
		</operation>
	</file>
</modification>
